{
  "manifest_version": 3,
  "name": "Zonaprop Property Extractor",
  "version": "1.0",
  "description": "Extracts property information from Zonaprop.com.ar",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.zonaprop.com.ar/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.zonaprop.com.ar/propiedades/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "images/*.png" ],
      "matches": [ "https://www.zonaprop.com.ar/*" ]
    }
  ]
}